## Endpoint de Server 1
## Endpoint Usuarios
URI_ADD_USER=http://localhost:8090/DatabaseServicesAPI/V1/user/add
URI_GET_USERS=http://localhost:8090/DatabaseServicesAPI/V1/user/get
URI_GET_USERID=http://localhost:8090/DatabaseServicesAPI/V1/user
URI_DELETE_USER=http://localhost:8090/DatabaseServicesAPI/V1/user
URI_UPDATE_USER=http://localhost:8090/DatabaseServicesAPI/V1/user

## Fin de Endpoint de Usuarios

## Endpoint Transacciones
URI_API_REGISTRO_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/agregar/

URI_API_CONSULTA_ID_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/consulta-id-transaccion/

URI_API_ACTUALIZAR_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/actualizar/
URI_API_REPORTE_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/reporte/
## Fin de los Endpoint de las Transacciones

## Definición de los puertos de la APP
PORT=8080

## Definicion de la variable que mantiene el tiempo del OTP Vigente EN MINUTOS
TIME_EXPIRE_OTP = 5

## Configuracion smtp de gmail para el envio del token
CONFIG_USER=pedrorequenarondon@gmail.com
CONFIG_PASS=whfgvbncrehtimbg