## Endpoint de Server 1
## Endpoint Usuarios
URI_API_REGISTRO_USUARIO=http://localhost:8080/API/V1/usuario/agregar/
URI_API_CONSULTA_ALL_USUARIO=http://localhost:8080/API/V1/usuario/consulta/
URI_API_CONSULTA_DOC_USUARIOS=http://localhost:8080/API/V1/usuario/consulta-documento/
URI_API_MODIFICACION_USUARIO=http://localhost:8080/API/V1/usuario/actualizar/
## Fin de Endpoint de Usuarios

## Endpoint Transacciones
URI_API_REGISTRO_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/agregar/

URI_API_CONSULTA_ID_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/consulta-id-transaccion/

URI_API_ACTUALIZAR_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/actualizar/
URI_API_REPORTE_TRANSACCIONES=http://localhost:8080/API/V1/transaccion/reporte/
## Fin de los Endpoint de las Transacciones

## Definición de los puertos de la APP
PORT=8040

## Definicion de la variable que mantiene el tiempo del OTP Vigente EN MINUTOS
TIME_EXPIRE_OTP = 5

## Configuracion smtp de gmail para el envio del token
CONFIG_USER=pedrorequenarondon@gmail.com
CONFIG_PASS=whfgvbncrehtimbg