## Endpoint de Server 1
## Endpoint Usuarios
URI_GET_USERS=http://localhost:8090/DatabaseServicesAPI/V1/user/get
URI_GET_USERID=http://localhost:8090/DatabaseServicesAPI/V1/user/get
URI_ADD_USER=http://localhost:8090/DatabaseServicesAPI/V1/user/add
URI_UPDATE_USER=http://localhost:8090/DatabaseServicesAPI/V1/user
URI_DELETE_USER=http://localhost:8090/DatabaseServicesAPI/V1/user
## Fin de Endpoint de Usuarios

## Endpoint Transacciones
URI_GET_TRANSACTION=http://localhost:8090/DatabaseServicesAPI/V1/transaction/get
URI_GET_TRANSACTIONID=http://localhost:8090/DatabaseServicesAPI/V1/transaction/get
URI_ADD_TRANSACTION=http://localhost:8090/DatabaseServicesAPI/V1/transaction/add
URI_SET_TRANSACTIONID=http://localhost:8090/DatabaseServicesAPI/V1/transaction
URI_DELETE_TRANSACTION=http://localhost:8090/DatabaseServicesAPI/V1/transaction
## Fin de los Endpoint de las Transacciones

## Definición de los puertos de la APP
PORT=8080

## Definicion de la variable que mantiene el tiempo del OTP Vigente EN MINUTOS
TIME_EXPIRE_OTP = 5

## Configuracion smtp de gmail para el envio del token
CONFIG_HOST=
CONFIG_PORT= 
CONFIG_SECURE=
CONFIG_USER=
CONFIG_PASS= 
CONFIG_REJECTUNAUTHORIZED=